<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>14.04.2022</title>
</head>


<body>

    <h1>14.04.2022</h1>
    <div class="p--one">
    <p>Ruhe</p>
    <p>Glückseeligkeit</p>
    <p>Morpheus</p>
    <p>Rigi</p>
    <p>Pauluskirche</p>
    <p>Blütenduft</p>
    <p>Sonnenschein</p>
    <p>vielversprechend</p>
    <p>Miau</p>
    <p>abwärts</p>
    <p>Wärme</p>
    <p>Bushaltestelle</p>
    <p>Bodenmarkierung</p>
    <p>Vogelgezwitscher</p>
    <p>kurvig</p>
    <p>rennend</p>
    <p>ein- und aussteigen</p>
    <p>zerdrückter Kaugummi</p>
    <p>Zigarettenstummel</p>
    <p>Spucke</p>
    <p>vorbeigehen</p>
    <p>Abfahrt</p>
    <p>Ziel</p>
    <p>11 14 1</p>
    <p>Kante A Luzern-Eichof</p>
    <p>Paulus Platz</p>
    <p>Matratzen Concord</p>
    <p>Moosegg</p>
    <p>Nice Nails</p>
    <p>Pilatusplatz</p>
    <p>117</p>
    <p>Kasernenplatz</p>
    <p>Hänggi</p>
    <p>Gütsch</p>
    <p>Baselstrasse</p>
    <p>Kreuzstutz</p>
    <p>Eisenbahnbrücke/p>
    <p>Fluhmühle</p>
    <p>Schiff</p>
    <p>Frohburg</p>
    <p>Emmenbrücke Bahnhof Süd</p>
    <p>Tankstelle 24h</p>
    <p>Bleifrei 95 CHF 2.02</p>
    <p>Diesel CHF 2.17</p>
    <p>090 Atelier</p>
</div>

</body>



</html>

